<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Wallet Admin</title>
     <link href="system/bulma.css" rel="stylesheet" type="text/css">
    <link href="system/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="system/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="system/js/jquery.js"></script>
    <script src="system/js/jquery-migrate.js"></script>
    <script src="system/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="system/js/orna.js"></script>
    <script src="system/js/handlebars.js"></script>
    <script src="system/js/pass.js"></script>
        <script src="system/js/admin.js"></script>
        <script src="system/editor/ckeditor.js"></script>
        <link href="system/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="system/bootstrap/bootstrap.min.js"></script>
</head>

<body">
  <div id="main"></div>
</body>

<script id="passTemplate" type="text/x-handlebars-template">
  <br><br>
  <div class="columns">
    <div class="column"></div>
    <h1 class="subtitle is-2 textincenter">Админка</h1>
    <div class="column"></div>
  </div>
  
  <div class="columns">
    <div class="column"></div>
    <p class="control">
      <input class="input is-info" type="password" placeholder="Пароль" id="pass">
    </p>
    <a class="button is-info is-active" onclick="checkPass()">Enter</a>  
    <div class="column"></div>
  </div>
</script>

<script id="adminTemplate" type="text/x-handlebars-template">
  <div id="dialog1" style="display:none">
    <p>Добавить новый класс для текста</p>
  </div>
  <div id="dialog2" style="display:none">
    <p>Текст обновлён!</p>
  </div>
  <div id="dialog3" style="display:none">
    <p>Пустое поле!</p>
  </div>
  <br>
  <div class="columns">
    <div class="column"></div>
    <h1>Digital Wallet Админ</h1>
    <div class="column"></div>
  </div>
  <div class="columns">
    <div class="column"></div>
    <div class="column"></div>
  </div>
  <div class="columns">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <form class="column">
      <p class="control">
        <span class="select">
          <select id="classSelect"></select>
        </span>
        <a class="button is-danger" onclick="del()">
          <span>Удалить</span>
          <span class="icon">
            <i class="fa fa-times"></i>
          </span>
        </a>
      </p>

      <label class="label">.class, tagname или #id</label> 
      <p class="control">
        <input type="text" id="className" class="input" placeholder="Указать блок class, name, id">
      </p>

      <label class="label">Текст</label> 
      <p class="control">
        <textarea id="classText" class="textarea"></textarea>
      </p>
      <p class="control">
        <a class="button is-success" onclick="save()">
          <span class="icon">
            <i class="fa fa-check"></i>
          </span>
          <span>Сохранить</span>
        </a>
      </p>
    </form>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  </div>  
</script>

</html>