<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Wallet</title>
    <script src="system/js/nest.js"></script>
    <script src="system/js/jquery.js" async></script>
    <link href="system/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="system/bootstrap/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div id="menu">
			<nav class="navbar navbar-expand-lg navbar-light">
			  <a class="navbar-brand" href="#"><img src="system/images/brand.png"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav mr-auto"></div>
			  
			    <table class="table table-bordered table-top-menu">
					  <thead>
					  	<tr>
					  		<th><a href="#product-details">Product details</a></th>
					  		<th><a href="#how-much">How much it cost</a></th>
					  		<th><a href="#about-tech">About Wallet Factory</a></th>
					  		<th><a href="#row_contacts">Contacts</a></th>
					  	</tr>
					  </thead>
					</table>

			  </div>
			</nav>
		</div>
		<br>
		<div class="row">
			<div class="col-md-9">
				<div class="ft-1" style="text-align: center;">		
					<table class="table table-bordered">
					  <thead>
					  	<tr>
					  		<th colspan="3">
					  			<span style="font-size: 24px;">Digital Wallet Solution Under Your Brand</span>
					  		</th>
					  	</tr>
					  </thead>
					  <tbody>
					  	<tr>
					      <th scope="col">1. eWallet Platform</th>
					      <th scope="col">2. Customer Mobile App</th>
					      <th scope="col">3. Merchant QR POS System</th>
					    </tr>
					    <th colspan="3">
					    	<ul id="first_ul">
					    	</ul>
					    </th>
					    <tr>
					    	<th colspan="3" id="get_more"><button class="get_more_btn" style="font-weight: bold;">Get more info and ask for the DEMO right now</button></th>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="col-md-3">
				<img class="core_image" src="system/images/core_image.jpg">
			</div>
			
			<div class="col-md-12">
				<table class="table table-bordered pad" style="text-align: center;">
					<tbody>
						<tr>
							<th scope="col">White Label</th>
							<th scope="col">Readymade</th>
							<th scope="col">Turn-key</th>
							<th scope="col">Fully customizable</th>
						</tr>
						<tr>
							<th scope="col">Full fledge</th>
							<th scope="col">Secure</th>
							<th scope="col">With QR-code technology</th>
							<th scope="col">With open API</th>
						</tr>
						<tr>
							<th colspan="4" style="font-size: 24px;">Our digital solution allow to set up:</th>
						</tr>
						<tr>
							<th scope="col">Fiat wallet</th>
							<th scope="col">Digital currency wallet</th>
							<th scope="col">Crypto wallet</th>
							<th scope="col">Closed-loop prepaid wallet</th>
						</tr>
						<tr>
							<th id="product-details" colspan="4" style="font-size: 24px;">Main wallet functions <button class="down_pdf" style="font-weight: bold;">Download pdf for more  info about the product</button></th>
						</tr>
						<tr>
							<th scope="col">Wallet top-up and withdraw</th>
							<th scope="col">In-App (bill) payments</th>
							<th scope="col">Online payments</th>
							<th scope="col">In-Store (Point-of-Sale) payments</th>
						</tr>
						<tr>
							<th scope="col">P2P, B2B domestic and cross-border transfers</th>
							<th scope="col">Invoicing (outstanding payments)</th>
							<th scope="col">Favorite payments</th>
							<th scope="col">Payment history</th>
						</tr>
					  </tbody>
					</table>

					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="text-align: -webkit-center;">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100 first_slide" src="system/images/slider/slider1.jpg" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100 first_slide" src="system/images/slider/slider1.jpg" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100 first_slide" src="system/images/slider/slider1.jpg" alt="Third slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100 first_slide" src="system/images/slider/slider1.jpg" alt="Four slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
					<br>
					<table class="table table-bordered pad" style="text-align: center;">
						<tbody>
							<tr>
								<th colspan="4" style="font-size: 24px;">Main eWallet payment processing functions</th>
							</tr>
							<tr>
								<th scope="col">KYC support</th>
								<th scope="col">Wallet types and limits management</th>
								<th scope="col">Fees management</th>
								<th scope="col">Multicurrency support</th>
							</tr>
							<tr>
								<th colspan="4" style="font-size: 24px;">Main Merchant's QR POS system functions</th>
							</tr>
							<tr>
								<th scope="col">OR code and invoice issuing module</th>
								<th scope="col">Dashboards and Reporting</th>
								<th scope="col">API to accept payments</th>
								<th scope="col">QR POS Mobile App to accept payments</th>
							</tr>
						</tbody>
					</table>
					
					<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel" style="text-align: -webkit-center;">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100 second_slide" src="system/images/slider/slider2_2.png" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100 second_slide" src="system/images/slider/slider2_2.png" alt="Second slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
					<br>
					<div class="forma">
						<p style="font-size: 34px; color: white;margin-bottom: 0px; padding-left: 20%; font-weight: bold;" id="get_started">Get started with us today</p>
							<form>
							  <div class="form-row" style="padding: 10px;">
							  	<div class="submit_forma">
							  	<button class="btn_forma">Submit</button>
							  	</div>
							    <div class="form-group col-md-4">
							      <input type="name" class="form-control" id="inputName" placeholder="Name*">
							    </div>
							    <div class="form-group col-md-4">
							      <input type="email" class="form-control" id="inputEmail" placeholder="Email*:">
							    </div>
							  	<div class="form-group col-md-8">
							    	<input type="text" class="form-control" id="inputAnother" placeholder="Tell us what are you looking for">
							  	</div>
							  </div>
							</form>
					</div>
					<br>
					<table id="about-tech" class="table table-bordered pad" style="text-align: center;">
						<tbody>
							<tr>
								<th colspan="4" style="font-size: 24px;">Our technology stack</th>
							</tr>
							<tr>
								<th scope="col">Operation system: Unix / Linux<br>
																Web-server: Nginx<br>
																DBMS: PostgresSQL<br>
																Programming language: PHP</th>
								<th scope="col">Mobile APP Development<br>
																Cordova,<br>
																Vue2, Es6+,<br>
																Hybrid (Apache Cordova app)</th>
								<th scope="col">256-bit encryption<br>
																protocol SSL with secure<br>
																key management system</th>
							</tr>
							<tr>
								<th colspan="4" style="font-size: 24px; height: 0px;">Time-to-market</th>
							</tr>
							<tr>
								<th colspan="4" style="font-size: 24px;font-weight: 100; height: 0px;">2-3 months</th>
							</tr>
							<tr>
								<th colspan="4" style="font-size: 24px; height: 0px;">Time-to-market</th>
							</tr>
						</tbody>
					</table>


					<div id="how-much" class="recomented" style="text-align: center;">
						<p style="font-size: 24px; font-weight: bold;">RECOMENTED</p>
						<div class="row">
							<div class="col-md-4 recom">
								<p style="font-size: 24px;">START UP</p>
								<ul class="price" style="text-align: left; margin-left: 13%; min-height: 220px;">
									<li>eWallet payment system</li>
									<li>customer mobile App</li>
									<li>merchant QR POS system</li>
								</ul>
								<p style="font-size: 34px;">29 700$</p>
								<p>Support - from 2 500$ per month</p>
								<button class="buy_now">BUY NOW</button>
							</div>
							<div class="col-md-4 recom">
								<p style="font-size: 24px;">PRO</p>
								<ul class="price" style="text-align: left; margin-left: 13%; min-height: 220px;">
									<li>eWallet payment system</li>
									<li>customer mobile App</li>
									<li>KYC module</li>
									<li>web-intefrace for cash agent</li>
									<li>merchant QR POS system</li>
									<li>merchant mobile App</li>
									<li>InApp Loyalty program</li>
								</ul>
								<p style="font-size: 34px;">49 700$</p>
								<p>Support - from 2 500$ per month</p>
								<button class="buy_now">BUY NOW</button>
							</div>
							<div class="col-md-4 recom">
								<p style="font-size: 24px;">START UP</p>
								<ul class="price" style="text-align: left; margin-left: 13%; min-height: 220px;">
									<li>eWallet payment system</li>
									<li>customer mobile App</li>
									<li>Unique UI/UX</li>
									<li>Multicurrency module</li>
									<li>KYC module</li>
									<li>web-interface for cash agent</li>
									<li>merchant QR POS system</li>
									<li>merchant mobile App</li>
									<li>InApp Loyalty program</li>
								</ul>
								<p style="font-size: 34px;">69 700$</p>
								<p>Support - from 2 500$ per month</p>
								<button class="buy_now">BUY NOW</button>
							</div>
						</div>
					</div>

					<table class="table table-bordered pad pad2" style="text-align: center;">
						<tbody>
							<tr>
								<th colspan="4" style="font-size: 24px;">We are working worldwide</th>
							</tr>
							<tr class="pad2tr">
								<th class="pad2th">USA and Canada</th>
								<th class="pad2th">EU</th>
								<th class="pad2th">MENA</th>
							</tr>
							<tr class="pad2tr">
								<th class="pad2th">Africa</th>
								<th class="pad2th">Central Asia</th>
								<th class="pad2th">South and Southeast Asia</th>
							</tr>
							<tr class="pad2tr">
								<th class="pad2th">Australia and New Zealand</th>
								<th class="pad2th">Latin America and Caribbean</th>
								<th class="pad2th">South America</th>
							</tr>
					</tbody>
				</table>

				<table class="table table-bordered pad pad2" style="text-align: center;">
						<tbody>
							<tr>
								<th colspan="4" style="font-size: 24px;">Our customers are from different industries</th>
							</tr>
							<tr class="pad2tr">
								<th class="pad2th">Telecom</th>
								<th class="pad2th">Fin Tech start ups</th>
								<th class="pad2th">E-commerce players</th>
							</tr>
							<tr class="pad2tr">
								<th class="pad2th">Banks</th>
								<th class="pad2th">PSPs</th>
								<th class="pad2th">Retail companies</th>
							</tr>
							<tr class="pad2tr">
								<th class="pad2th">MFOs</th>
								<th class="pad2th">Money transfer organization</th>
								<th class="pad2th">Post offices</th>
							</tr>
					</tbody>
				</table>

				<table class="table table-bordered pad pad2" style="text-align: center;">
						<tbody>
							<tr>
								<th colspan="4" style="font-size: 24px;">Key clients</th>
							</tr>
							<tr>
								<th class="pad2th"><img style="width: 100%;" src="system/images/footer.jpg"></th>
							</tr>
					</tbody>
				</table>

			</div>
			<div class="row contacts" id="row_contacts">
					<div class="co-md-1">
					<ul style="list-style: none; font-size: 14px;"><span style="font-weight: bold;">Phones:</span>
						<li>US<span class="tel">+1-415-830-3669</span></li>
						<li>UK<span class="tel">+44-208-144-4801</span></li>
						<li>PL<span class="tel">+48-717-109-797</span></li>
						<li>BR<span class="tel">+55-113-522-9616</span></li>
						<li>UA<span class="tel">+38-067-621-5713</span></li>
						<li>BY<span class="tel">+37-544-716-0709</span></li>
					</ul>
				</div>
				<div class="co-md-2">
					<ul style="list-style: none; line-height: 30px;"><span style="font-weight: bold;">Addresses:</span>
						<li>Office 8, 176 Finchley Road, London, NW3 6B, United Kingdom</li>
						<li>18 Office, 89 Pilsudskiego Jozefa St., Wroclaw, 50-019, Poland</li>
						<li>Rua Cotoxo, 1093, 2 andar, Perdizes, Sao Paulo, Brazil</li>
						<li>2th Floor, 11B Yevhena Sverstiuka St, Kyiv, Ukraine</li>
					</ul>
				</div>
				<div class="co-md-1">
					<ul style="list-style: none; line-height: 30px; margin: 50px; margin-left: 0px;">
						<li>hello@walletfactory.com</li>
						<li>www.walletfactory.com</li>
					</ul>
				</div>
				<div class="co-md-8">
					<button class="contacts_us">Contact us</button>
				</div>
		</div>

	</div>

	<script type="text/javascript">
		$('.carousel').carousel();
	</script>



	<style type="text/css">

		.submit_forma {
			height: 90px;
    background: mediumseagreen;
    width: 250px;
    float: right;
    position: absolute;
    right: 7%;
    text-align: center;
    padding: 30px;
  }

  .contacts_us {
  	width: 105%;
    background: red;
    border: none;
    color: white;
    font-size: 30px;
    margin-top: 20%;
    padding: 15px;
  }

  .tel {
  	margin-left: 20px;
  }

  .pad2tr {
  	text-align: left !important;
  }

  .pad2th{
  	height: 0px !important;
  	border: 1px solid white !important;
  	font-weight: 100;	
  	padding: 0px !important;
  	padding-top: 5px !important;
  }

  .buy_now {
  	width: 80%;
    background: white;
    border: none;
  }

  .btn_forma {
  	color: white;
    border: none;
    background: mediumseagreen;
    font-size: 24px;
    font-weight: bold;
  }

		.menu-item {
			padding: 20px 50px 20px 50px;
			border: 1px solid silver;
			border-radius: 3px;
			margin-left: 5px;
		}

		.form-control {
			border-radius: 0px !important;
		}

		.recom {
			color: white;
    	background: linear-gradient(to top, #483D8B, #D8BFD8);
			border: 10px solid white;
			padding: 10px;
		}

		.forma {
			background: #006699;
			width: 100%;
		}

		.pad th{
			height: 100px;
			width: 20%;
		}

		.ft-1 {
		}

		.table-top-menu {
			margin-bottom: 0px !important;
			width: 80% !important;
		}

		.table-top-menu th {
			text-align: center;
			font-weight: 100 !important;
		}

		.table-top-menu a{
			color: black;
    	text-decoration: none;
		}

		#first_ul {
			text-align: left !important;
			margin-top: 11.1%;
			font-weight: 500;
			min-height: 200px;
			font-size: 22px;
		}

		#get_more {
			background: red;
	    color: white;
	    font-size: 24px;
	    padding: 0px;
	    border: 1px solid red !important;
	    border-top: 2px solid red !important;
		}

		.second_slide {
			width: 80% !important;
		}

		#get_more p {
			margin: 0px !important;
		}

		.core_image {
			width: 100%;
		}

		.down_pdf {
			background: red;
	    color: white;
	    border: none;
	    float: 0 !important;
	    right: 3%;
	    width: 20%;
	    position: absolute;
	    font-size: 16px;
		}

		@media screen and (max-width: 1199px) {
			#first_ul {
				text-align: left !important;
		    margin-top: 0.8%;
		    font-weight: 500;
		    font-size: 18px;
			}
		}

		@media screen and (max-width: 991px) {
			#first_ul {
				text-align: left !important;
				font-weight: 500;
				display: inherit;
				font-size: 14px;
			}

			#get_more {
				font-size: 11px;
			}
		}

		.get_more_btn {
			background: none;
	    color: white;
	    border: none;
		}

		.first_slide {
			width: 20% !important;
		}

		.navbar {
			padding: 0px !important;
			padding-top: 1% !important;
		}

		@media (max-width: 991px) and (min-width: 768px) {
			.table-top-menu {
				margin-top: 10px;
				width: 100% !important;
			}

			.down_pdf {
			   right: 4%;
			   width: 26%;
			}

			.price {
				margin-left: 0px !important;
				min-height: 310px !important;
			}

			.submit_forma {
				width: auto !important;
			}
		}

		.carousel-control-next-icon, .carousel-control-prev-icon {
			width: 20px !important;
    	height: 200px !important;
		}

		.carousel-control-prev-icon, .carousel-control-next-icon {
			background-color: purple !important;
			opacity: 0.5;
    	border-radius: 10px;
		}

	</style>
	<script type="text/javascript">
	
	$(document).ready(function(){
    $('body').on("click","a", function (event) {
    	event.preventDefault();
    	var id  = $(this).attr('href'),
    	top = $(id).offset().top;
    	$('body,html').animate({scrollTop: top}, 500);
    });
	});
	</script>
</body>

</html>